
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.Trend-image-container{
    width: 100%;
}
.Trend-Items{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content:center;
    gap:30px
}


.Img-TrendImage-img{
    width:230px;
    height: 240px;
    margin-top: 50px;


}

@media screen  and (min-width :1150px)  and (max-width :1423px)
{
    .Img-TrendImage-img{
        width:190px;
        height: 220px;
        margin-top: 50px;
        
    
    
    }
     
}

@media screen and (min-width: 991px) and (max-width: 1150px) 
{
    .Trend-image-container{
        width: 100%;
    }
    .Trend-Items{
        display: grid;
        grid-template-columns: auto auto auto ;
        justify-content:center;
        gap:40px
    }
    
    
    .Img-TrendImage-img{
        width:250px;
        height: 250px;
        margin-top: 50px;
    
    
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) 
{
    .Trend-Items{
        display: grid;
        grid-template-columns: auto auto auto ;
        justify-content:center;
        gap:40px
    }
    
    
    .Img-TrendImage-img{
        width:200px;
        height: 210px;
        margin-top: 50px;
    
    
    }
}

@media screen and (max-width:600px){

    .Trend-Items{
        display: grid;
        grid-template-columns: auto auto;
        justify-content:center;
        gap:30px
    }
    
    
    .Img-TrendImage-img{
        width:180px;
        height: 220px;
        margin-top: 50px;
    
    
    }
    

}


@media screen and (min-width: 600px) and (max-width:767px)
{
    .Trend-Items{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content:center;
        gap:30px
    }
    
    
    .Img-TrendImage-img{
        width:150px;
        height: 200px;
        margin-top: 30px;
    
    
    }

}