*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.Fashion-main-container{
    width: 100%;
}

.Fashion-Items{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    margin-top: 50px;
    gap:30px

}


.Img-Fashion-img{
    width: 250px;
    height: 300px;
}

.description{
    text-align: center;
}


@media screen  and (min-width :1150px)  and (max-width :1423px)
{

    .Fashion-Items{
        grid-template-columns: auto auto auto auto;
    }

}

@media screen and (min-width: 991px) and (max-width: 1150px) 
{
    .Fashion-Items{
        grid-template-columns: auto auto auto auto;
    }

    .Img-Fashion-img{
        width: 200px;
        height: 250px;
    }
}


@media screen and (min-width: 768px) and (max-width: 991px) 
{
    .Fashion-Items{
        grid-template-columns: auto auto auto ;
    }

    .Img-Fashion-img{
        width: 200px;
        height: 250px;
    }
}

@media screen and (max-width:600px)
 {
    .Fashion-Items{
        grid-template-columns: auto auto  ;
        gap:10px
    }

    .Img-Fashion-img{
        width: 180px;
        height: 230px;
    }

    .description{
        text-align: center;
        font-size: 10px;
    }
    
}

@media screen and (min-width: 601px) and (max-width:767px) 
{

    .Fashion-Items{
        grid-template-columns: auto auto auto   ;
        gap:10px
    }

    .Img-Fashion-img{
        width: 150px;
        height: 200px;
    }

    .description{
        text-align: center;
        font-size: 10px;
    }
    

}